src/app/home/index.jade
h1 Welcome {{vm.user.firstName}}!!
hr
p
.form-container
  form(method='post')
    .form-group
      label(for='DomainOne') Domain One
      input#DomainOne.form-control(type='text', ng-model='vm.search.obj.one', required='')
    .form-group
      label(for='DomainTwo') Domain Two 
      input#DomainTwo.form-control(type='text', ng-model='vm.search.obj.two')
    .form-group
      label(for='DomainThree') Domain Three
      input#DomainThree.form-control(type='text', ng-model='vm.search.obj.three')
    .form-group
      label(for='searchName') searchName
      input#searchName.form-control(type='text', ng-model='vm.search.name', required='')
    .form-group
      button.btn.btn-primary(ng-click='vm.saveSearch()') Save Search
hr
h4 Saved Search:
.container
  .form-group
    input.form-control(ng-model='s.$', placeholder='Search')
  .col-sm-12
    .row
      .panel.panel-default(ng-repeat='s in vm.searchData  | filter:s:strict')
        .panel-body
          .col-sm-4
            h4 Search Name :{{s.name}}
          .col-sm-8
            h4  Domains : {{s.searchArray}}
hr
h4 Select the search group
.container
  .form-group
    select#savedSearch.form-control(name='savedSearch', ng-change='vm.executeSearch();', ng-model='vm.selectedName', ng-options='x for x in vm.arr')

build/app/home/index.html
<h1>Welcome {{vm.user.firstName}}!!</h1>

<hr>

<p></p>
<div class="form-container">
    <form method="post">
        <div class="form-group">
            <label for="DomainOne">Domain One</label>
            <input type="text" id="DomainOne" class="form-control" ng-model="vm.search.obj.one" required/>
        </div>
        <div class="form-group">
            <label for="DomainTwo">Domain Two </label>
            <input type="text" id="DomainTwo" class="form-control" ng-model="vm.search.obj.two"/>
        </div>
        <div class="form-group">
            <label for="DomainThree">Domain Three</label>
            <input type="text" id="DomainThree" class="form-control" ng-model="vm.search.obj.three"/>
        </div>
        <div class="form-group">
            <label for="searchName">searchName</label>
            <input type="text" id="searchName" class="form-control" ng-model="vm.search.name" required/>
        </div>

        <div class="form-group">
            <button class="btn btn-primary" ng-click="vm.saveSearch()">Save Search</button>
        </div>
    </form>
</div>
<hr>
<h4>Saved Search:</h4>
<div class="container">
    <div class="form-group">
        <input ng-model="s.$" class="form-control" placeholder="Search">
    </div>

    <div class="col-sm-12">
        <div class="row">
            <div class="panel panel-default" ng-repeat="s in vm.searchData  | filter:s:strict">
                <div class="panel-body">
                    <div class="col-sm-4">
                        <h4>Search Name :{{s.name}}</h4>
                    </div>
                    <div class="col-sm-8">
                        <h4> Domains : {{s.searchArray}}</h4>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<hr>
<h4>Select the search group</h4>
<div class="container">
    <div class="form-group">
        <select name="savedSearch" id="savedSearch" class="form-control" ng-change="vm.executeSearch();" ng-model="vm.selectedName" ng-options="x for x in vm.arr"></select>
    </div>
</div>
